is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proje
build_property.RootNamespace = Proje
build_property.ProjectDir = C:\Users\Mehmet Bedir Sevimli\Desktop\Dersler\3.sınıf\Web Programlama\proje\Proje\Proje\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mehmet Bedir Sevimli\Desktop\Dersler\3.sınıf\Web Programlama\proje\Proje\Proje
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Doktor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Doktor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Doktor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9rdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Randevu/RandevuListe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1TGlzdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Randevu/RandevuSec.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmFuZGV2dVxSYW5kZXZ1U2VjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mehmet Bedir Sevimli/Desktop/Dersler/3.sınıf/Web Programlama/proje/Proje/Proje/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wzp8xvl3am
